<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
	<meta charset="ISO-8859-1">
	<title>List Contacts</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>
		a {
			color: rgb(0, 0, 0);

		}

		a:hover {
			color: rgb(255, 255, 255) !important;
			background: rgb(0, 128, 192) !important;
		}
	</style>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

		#home1 {
			font-size: calc(1px + 12vh);
			line-height: calc(1px + 14vh);
			/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
			text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
			color: #fff6a9;
			font-family: "Sacramento", cursive;
			text-align: center;
			animation: blink 10s infinite;
			-webkit-animation: blink 10s infinite;
		}

		@-webkit-keyframes blink {

			20%,
			24%,
			55% {
				color: #111;
				text-shadow: none;
			}

			0%,
			19%,
			21%,
			23%,
			25%,
			54%,
			56%,
			100% {
				/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
				text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
				color: #fff6a9;
			}
		}

		@keyframes blink {

			20%,
			24%,
			55% {
				color: #111;
				text-shadow: none;
			}

			0%,
			19%,
			21%,
			23%,
			25%,
			54%,
			56%,
			100% {
				/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
				text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
				color: #fff6a9;
			}
		}
	</style>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark data-bs-theme=" dark"">
		<div class="container-fluid">
			<h1 class="navbar-brand">CONTACT MANAGER</h1>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				</ul>
				<span class="navbar-text">
					<a class="navbar-brand" href="#">HOME</a>
				</span>
			</div>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="row flex-nowrap">
			<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
				<div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
					<h2 class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-light text-decoration-none">
						<span class="fs-5 d-none d-sm-inline text-dark">Menu</span>
					</h2>
					<ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
						id="menu">
						<li class="nav-item">
							<a data-bs-toggle=" collapse" class="nav-link px-0 align-middle" th:href="@{/list}">
								<span class="ms-1 d-none d-sm-inline text-dark">Show Contacts</span> </a>
						</li>
						<li>
							<a data-bs-toggle=" collapse" class="nav-link px-0 align-middle"
								th:href="@{showAddContactForm}">
								<span class="ms-1 d-none d-sm-inline text-dark">Add Contacts</span> </a>
						</li>
					</ul>
					<hr>

				</div>
			</div>


			<div class="col py-3"
				style="background: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_960_720.png'); background-size: cover;">
				<br>
				<h1 id="home1" class="text-center fst-italic"> Welcome, Have A Nice Day!!!</h1>
			</div>
		</div>
	</div>
	</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>

</html>